<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experience - Hannah Trub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Experience</h1>
  <ul>
    <li><strong>Flexpa</strong> – Software Developer & Business Ops</li>
    <li><strong>Scispot</strong> – Product & Customer Success Manager</li>
    <li><strong>SeamlessMD</strong> – QA for Patient Education</li>
    <li><strong>Southlake Hospital</strong> – Sourcing Specialist</li>
  </ul>
</body>
</html>
