<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hannah Trub</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Hannah Trub</h1>
    <p>Biomedical Engineer | Product Designer | Healthcare Innovator</p>
    <nav>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome!</h2>
    <p>This is my personal site to showcase my work in biomedical engineering, product design, and healthcare innovation.</p>
  </main>
</body>
</html>
