<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects - Hannah Trub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Projects</h1>
  <h2>HemoTrek</h2>
  <p>A rapid hemoviscometer designed for diagnosing hyperviscosity syndrome. Built using user-centered design and rapid prototyping.</p>
  <h2>CMS Access Expansion</h2>
  <p>Led API expansion from 20% to 95% coverage at Flexpa, working with payer systems and verifying OAuth flows.</p>
  <h2>Scispot UI Redesign</h2>
  <p>Managed product lifecycle and built features using React and Figma to improve scientist workflows and product usability.</p>
</body>
</html>
